/*
! tailwindcss v3.2.1 | MIT License | https://tailwindcss.com
*/
*,
:after,
:before {
  border: 0 solid #e5e7eb;
  box-sizing: border-box
}

:after,
:before {
  --tw-content: ""
}

html {
  -webkit-text-size-adjust: 100%;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  line-height: 1.5;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4
}

body {
  line-height: inherit;
  margin: 0
}

hr {
  border-top-width: 1px;
  color: inherit;
  height: 0
}

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit
}

a {
  color: inherit;
  text-decoration: inherit
}

b,
strong {
  font-weight: bolder
}

code,
kbd,
pre,
samp {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
  font-size: 1em
}

small {
  font-size: 80%
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sub {
  bottom: -.25em
}

sup {
  top: -.5em
}

table {
  border-collapse: collapse;
  border-color: inherit;
  text-indent: 0
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font-family: inherit;
  font-size: 100%;
  font-weight: inherit;
  line-height: inherit;
  margin: 0;
  padding: 0
}

button,
select {
  text-transform: none
}

[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button;
  background-color: transparent;
  background-image: none
}

:-moz-focusring {
  outline: auto
}

:-moz-ui-invalid {
  box-shadow: none
}

progress {
  vertical-align: baseline
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}

::-webkit-search-decoration {
  -webkit-appearance: none
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}

summary {
  display: list-item
}

blockquote,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
pre {
  margin: 0
}

fieldset {
  margin: 0
}

fieldset,
legend {
  padding: 0
}

menu,
ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0
}

textarea {
  resize: vertical
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  color: #9ca3af
}

input::placeholder,
textarea::placeholder {
  color: #9ca3af
}

[role=button],
button {
  cursor: pointer
}

:disabled {
  cursor: default
}

audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
  display: block;
  vertical-align: middle
}

img,
video {
  height: auto;
  max-width: 100%
}

[hidden] {
  display: none
}

[multiple],
[type=date],
[type=datetime-local],
[type=email],
[type=month],
[type=number],
[type=password],
[type=search],
[type=tel],
[type=text],
[type=time],
[type=url],
[type=week],
select,
textarea {
  --tw-shadow: 0 0 #0000;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #fff;
  border-color: #6b7280;
  border-radius: 0;
  border-width: 1px;
  font-size: 1rem;
  line-height: 1.5rem;
  padding: .5rem .75rem
}

[multiple]:focus,
[type=date]:focus,
[type=datetime-local]:focus,
[type=email]:focus,
[type=month]:focus,
[type=number]:focus,
[type=password]:focus,
[type=search]:focus,
[type=tel]:focus,
[type=text]:focus,
[type=time]:focus,
[type=url]:focus,
[type=week]:focus,
select:focus,
textarea:focus {
  --tw-ring-inset: var(--tw-empty,
      /*!*/
      /*!*/
    );
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #1c64f2;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  border-color: #1c64f2;
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  outline: 2px solid transparent;
  outline-offset: 2px
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  color: #6b7280;
  opacity: 1
}

input::placeholder,
textarea::placeholder {
  color: #6b7280;
  opacity: 1
}

::-webkit-datetime-edit-fields-wrapper {
  padding: 0
}

::-webkit-date-and-time-value {
  min-height: 1.5em
}

select {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3E%3Cpath stroke='%236B7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3E%3C/svg%3E");
  background-position: right .5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
  -webkit-print-color-adjust: exact;
  print-color-adjust: exact
}

[multiple] {
  background-image: none;
  background-position: 0 0;
  background-repeat: unset;
  background-size: initial;
  padding-right: .75rem;
  -webkit-print-color-adjust: unset;
  print-color-adjust: unset
}

[type=checkbox],
[type=radio] {
  --tw-shadow: 0 0 #0000;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #fff;
  background-origin: border-box;
  border-color: #6b7280;
  border-width: 1px;
  color: #1c64f2;
  display: inline-block;
  flex-shrink: 0;
  height: 1rem;
  padding: 0;
  -webkit-print-color-adjust: exact;
  print-color-adjust: exact;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  vertical-align: middle;
  width: 1rem
}

[type=checkbox] {
  border-radius: 0
}

[type=radio] {
  border-radius: 100%
}

[type=checkbox]:focus,
[type=radio]:focus {
  --tw-ring-inset: var(--tw-empty,
      /*!*/
      /*!*/
    );
  --tw-ring-offset-width: 2px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #1c64f2;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  outline: 2px solid transparent;
  outline-offset: 2px
}

.dark [type=checkbox]:checked,
.dark [type=radio]:checked,
[type=checkbox]:checked,
[type=radio]:checked {
  background-color: currentColor;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border-color: transparent
}

[type=checkbox]:checked {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 16 16' fill='%23fff' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.207 4.793a1 1 0 0 1 0 1.414l-5 5a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L6.5 9.086l4.293-4.293a1 1 0 0 1 1.414 0z'/%3E%3C/svg%3E")
}

[type=radio]:checked {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 16 16' fill='%23fff' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='8' cy='8' r='3'/%3E%3C/svg%3E")
}

[type=checkbox]:indeterminate {
  background-color: currentColor;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3E%3Cpath stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3E%3C/svg%3E");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border-color: transparent
}

[type=checkbox]:indeterminate:focus,
[type=checkbox]:indeterminate:hover {
  background-color: currentColor;
  border-color: transparent
}

[type=file] {
  background: unset;
  border-color: inherit;
  border-radius: 0;
  border-width: 0;
  font-size: unset;
  line-height: inherit;
  padding: 0
}

[type=file]:focus {
  outline: 1px auto inherit
}

input[type=file]::file-selector-button {
  -webkit-margin-start: -1rem;
  -webkit-margin-end: 1rem;
  background: #1f2937;
  border: 0;
  color: #fff;
  cursor: pointer;
  font-size: .875rem;
  font-weight: 500;
  margin-inline-end: 1rem;
  margin-inline-start: -1rem;
  padding: .625rem 1rem .625rem 2rem
}

input[type=file]::file-selector-button:hover {
  background: #374151
}

.dark input[type=file]::file-selector-button {
  background: #4b5563;
  color: #fff
}

.dark input[type=file]::file-selector-button:hover {
  background: #6b7280
}

input[type=range]::-webkit-slider-thumb {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background: #1c64f2;
  border: 0;
  border-radius: 9999px;
  cursor: pointer;
  height: 1.25rem;
  width: 1.25rem
}

input[type=range]:disabled::-webkit-slider-thumb {
  background: #9ca3af
}

.dark input[type=range]:disabled::-webkit-slider-thumb {
  background: #6b7280
}

input[type=range]:focus::-webkit-slider-thumb {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  --tw-ring-opacity: 1px;
  --tw-ring-color: rgb(164 202 254/var(--tw-ring-opacity));
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  outline: 2px solid transparent;
  outline-offset: 2px
}

input[type=range]::-moz-range-thumb {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background: #1c64f2;
  border: 0;
  border-radius: 9999px;
  cursor: pointer;
  height: 1.25rem;
  width: 1.25rem
}

input[type=range]:disabled::-moz-range-thumb {
  background: #9ca3af
}

.dark input[type=range]:disabled::-moz-range-thumb {
  background: #6b7280
}

input[type=range]::-moz-range-progress {
  background: #3f83f8
}

input[type=range]::-ms-fill-lower {
  background: #3f83f8
}

.toggle-bg:after {
  background: #fff;
  border-color: #d1d5db;
  box-shadow: var(--tw-ring-inset) 0 0 0 calc(var(--tw-ring-offset-width)) var(--tw-ring-color);
  transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter
}

input:checked+.toggle-bg:after {
  border-color: #fff
}

input:checked+.toggle-bg {
  background: #1c64f2;
  border-color: #1c64f2
}

.tooltip-arrow,
.tooltip-arrow:before {
  background: inherit;
  height: 8px;
  position: absolute;
  width: 8px
}

.tooltip-arrow {
  visibility: hidden
}

.tooltip-arrow:before {
  content: "";
  transform: rotate(45deg);
  visibility: visible
}

[data-tooltip-style^=light]+.tooltip>.tooltip-arrow:before {
  border-color: #e5e7eb;
  border-style: solid
}

[data-tooltip-style^=light]+.tooltip[data-popper-placement^=top]>.tooltip-arrow:before {
  border-bottom-width: 1px;
  border-right-width: 1px
}

[data-tooltip-style^=light]+.tooltip[data-popper-placement^=right]>.tooltip-arrow:before {
  border-bottom-width: 1px;
  border-left-width: 1px
}

[data-tooltip-style^=light]+.tooltip[data-popper-placement^=bottom]>.tooltip-arrow:before {
  border-left-width: 1px;
  border-top-width: 1px
}

[data-tooltip-style^=light]+.tooltip[data-popper-placement^=left]>.tooltip-arrow:before {
  border-right-width: 1px;
  border-top-width: 1px
}

.tooltip[data-popper-placement^=top]>.tooltip-arrow {
  bottom: -4px
}

.tooltip[data-popper-placement^=bottom]>.tooltip-arrow {
  top: -4px
}

.tooltip[data-popper-placement^=left]>.tooltip-arrow {
  right: -4px
}

.tooltip[data-popper-placement^=right]>.tooltip-arrow {
  left: -4px
}

.tooltip.invisible>.tooltip-arrow:before {
  visibility: hidden
}

[data-popper-arrow],
[data-popper-arrow]:before {
  background: inherit;
  height: 8px;
  position: absolute;
  width: 8px
}

[data-popper-arrow] {
  visibility: hidden
}

[data-popper-arrow]:after,
[data-popper-arrow]:before {
  content: "";
  transform: rotate(45deg);
  visibility: visible
}

[data-popper-arrow]:after {
  background: inherit;
  height: 9px;
  position: absolute;
  width: 9px
}

[role=tooltip]>[data-popper-arrow]:before {
  border-color: #e5e7eb;
  border-style: solid
}

.dark [role=tooltip]>[data-popper-arrow]:before {
  border-color: #4b5563;
  border-style: solid
}

[role=tooltip]>[data-popper-arrow]:after {
  border-color: #e5e7eb;
  border-style: solid
}

.dark [role=tooltip]>[data-popper-arrow]:after {
  border-color: #4b5563;
  border-style: solid
}

[data-popover][role=tooltip][data-popper-placement^=top]>[data-popper-arrow]:after,
[data-popover][role=tooltip][data-popper-placement^=top]>[data-popper-arrow]:before {
  border-bottom-width: 1px;
  border-right-width: 1px
}

[data-popover][role=tooltip][data-popper-placement^=right]>[data-popper-arrow]:after,
[data-popover][role=tooltip][data-popper-placement^=right]>[data-popper-arrow]:before {
  border-bottom-width: 1px;
  border-left-width: 1px
}

[data-popover][role=tooltip][data-popper-placement^=bottom]>[data-popper-arrow]:after,
[data-popover][role=tooltip][data-popper-placement^=bottom]>[data-popper-arrow]:before {
  border-left-width: 1px;
  border-top-width: 1px
}

[data-popover][role=tooltip][data-popper-placement^=left]>[data-popper-arrow]:after,
[data-popover][role=tooltip][data-popper-placement^=left]>[data-popper-arrow]:before {
  border-right-width: 1px;
  border-top-width: 1px
}

[data-popover][role=tooltip][data-popper-placement^=top]>[data-popper-arrow] {
  bottom: -5px
}

[data-popover][role=tooltip][data-popper-placement^=bottom]>[data-popper-arrow] {
  top: -5px
}

[data-popover][role=tooltip][data-popper-placement^=left]>[data-popper-arrow] {
  right: -5px
}

[data-popover][role=tooltip][data-popper-placement^=right]>[data-popper-arrow] {
  left: -5px
}

[role=tooltip].invisible>[data-popper-arrow]:after,
[role=tooltip].invisible>[data-popper-arrow]:before {
  visibility: hidden
}

*,
:after,
:before {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgba(63, 131, 248, .5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia:
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgba(63, 131, 248, .5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia:
}

.container {
  width: 100%
}

@media (min-width:640px) {
  .container {
    max-width: 640px
  }
}

@media (min-width:768px) {
  .container {
    max-width: 768px
  }
}

@media (min-width:1024px) {
  .container {
    max-width: 1024px
  }
}

@media (min-width:1280px) {
  .container {
    max-width: 1280px
  }
}

@media (min-width:1536px) {
  .container {
    max-width: 1536px
  }
}

.sr-only {
  clip: rect(0, 0, 0, 0);
  border-width: 0;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px
}

.pointer-events-none {
  pointer-events: none
}

.visible {
  visibility: visible
}

.invisible {
  visibility: hidden
}

.collapse {
  visibility: collapse
}

.static {
  position: static
}

.fixed {
  position: fixed
}

.absolute {
  position: absolute
}

.relative {
  position: relative
}

.sticky {
  position: sticky
}

.inset-0 {
  left: 0;
  right: 0
}

.inset-0,
.inset-y-0 {
  bottom: 0;
  top: 0
}

.left-0 {
  left: 0
}

.top-0 {
  top: 0
}

.bottom-0 {
  bottom: 0
}

.right-0 {
  right: 0
}

.top-4 {
  top: 1rem
}

.bottom-\[60px\] {
  bottom: 60px
}

.z-30 {
  z-index: 30
}

.z-20 {
  z-index: 20
}

.z-10 {
  z-index: 10
}

.z-50 {
  z-index: 50
}

.z-40 {
  z-index: 40
}

.order-1 {
  order: 1
}

.col-span-6 {
  grid-column: span 6/span 6
}

.col-span-full {
  grid-column: 1/-1
}

.m-1 {
  margin: .25rem
}

.my-auto {
  margin-bottom: auto;
  margin-top: auto
}

.my-6 {
  margin-bottom: 1.5rem;
  margin-top: 1.5rem
}

.mx-4 {
  margin-left: 1rem;
  margin-right: 1rem
}

.my-10 {
  margin-bottom: 2.5rem;
  margin-top: 2.5rem
}

.my-4 {
  margin-bottom: 1rem;
  margin-top: 1rem
}

.mx-auto {
  margin-left: auto;
  margin-right: auto
}

.mt-0 {
  margin-top: 0
}

.mb-6 {
  margin-bottom: 1.5rem
}

.mr-4 {
  margin-right: 1rem
}

.mr-2 {
  margin-right: .5rem
}

.mt-1 {
  margin-top: .25rem
}

.mr-5 {
  margin-right: 1.25rem
}

.-mb-1 {
  margin-bottom: -.25rem
}

.ml-5 {
  margin-left: 1.25rem
}

.mr-3 {
  margin-right: .75rem
}

.-ml-1 {
  margin-left: -.25rem
}

.ml-3 {
  margin-left: .75rem
}

.ml-4 {
  margin-left: 1rem
}

.mb-4 {
  margin-bottom: 1rem
}

.mb-2 {
  margin-bottom: .5rem
}

.mt-8 {
  margin-top: 2rem
}

.mt-4 {
  margin-top: 1rem
}

.mb-10 {
  margin-bottom: 2.5rem
}

.mb-8 {
  margin-bottom: 2rem
}

.mb-1 {
  margin-bottom: .25rem
}

.mb-3 {
  margin-bottom: .75rem
}

.ml-auto {
  margin-left: auto
}

.mb-5 {
  margin-bottom: 1.25rem
}

.mr-2\.5 {
  margin-right: .625rem
}

.ml-1 {
  margin-left: .25rem
}

.mr-1 {
  margin-right: .25rem
}

.-mr-1 {
  margin-right: -.25rem
}

.mt-5 {
  margin-top: 1.25rem
}

.mt-3 {
  margin-top: .75rem
}

.mr-12 {
  margin-right: 3rem
}

.mt-2 {
  margin-top: .5rem
}

.block {
  display: block
}

.inline-block {
  display: inline-block
}

.inline {
  display: inline
}

.flex {
  display: flex
}

.inline-flex {
  display: inline-flex
}

.table {
  display: table
}

.flow-root {
  display: flow-root
}

.grid {
  display: grid
}

.hidden {
  display: none
}

.h-6 {
  height: 1.5rem
}

.h-9 {
  height: 2.25rem
}

.h-full {
  height: 100%
}

.h-5 {
  height: 1.25rem
}

.h-4 {
  height: 1rem
}

.h-8 {
  height: 2rem
}

.h-2 {
  height: .5rem
}

.h-10 {
  height: 2.5rem
}

.h-7 {
  height: 1.75rem
}

.h-modal {
  height: calc(100% - 2rem)
}

.h-20 {
  height: 5rem
}

.h-2\.5 {
  height: .625rem
}

.min-h-0 {
  min-height: 0
}

.w-64 {
  width: 16rem
}

.w-1\/2 {
  width: 50%
}

.w-full {
  width: 100%
}

.w-5 {
  width: 1.25rem
}

.w-6 {
  width: 1.5rem
}

.w-4 {
  width: 1rem
}

.w-0 {
  width: 0
}

.w-8 {
  width: 2rem
}

.w-7 {
  width: 1.75rem
}

.w-20 {
  width: 5rem
}

.w-10 {
  width: 2.5rem
}

.w-2\.5 {
  width: .625rem
}

.w-2 {
  width: .5rem
}

.min-w-full {
  min-width: 100%
}

.min-w-0 {
  min-width: 0
}

.min-w-max {
  min-width: -moz-max-content;
  min-width: max-content
}

.max-w-screen-xl {
  max-width: 1280px
}

.max-w-2xl {
  max-width: 42rem
}

.max-w-md {
  max-width: 28rem
}

.flex-1 {
  flex: 1 1 0%
}

.flex-shrink-0 {
  flex-shrink: 0
}

.flex-shrink {
  flex-shrink: 1
}

.table-fixed {
  table-layout: fixed
}

.border-collapse {
  border-collapse: collapse
}

.-translate-x-full {
  --tw-translate-x: -100%
}

.-translate-x-full,
.translate-x-full {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.translate-x-full {
  --tw-translate-x: 100%
}

.translate-x-0 {
  --tw-translate-x: 0px
}

.-translate-y-full,
.translate-x-0 {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.-translate-y-full {
  --tw-translate-y: -100%
}

.translate-y-full {
  --tw-translate-y: 100%
}

.rotate-180,
.translate-y-full {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.rotate-180 {
  --tw-rotate: 180deg
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.transform-none {
  transform: none
}

.cursor-pointer {
  cursor: pointer
}

.cursor-default {
  cursor: default
}

.cursor-not-allowed {
  cursor: not-allowed
}

.resize {
  resize: both
}

.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr))
}

.grid-cols-7 {
  grid-template-columns: repeat(7, minmax(0, 1fr))
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr))
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr))
}

.grid-cols-6 {
  grid-template-columns: repeat(6, minmax(0, 1fr))
}

.flex-col {
  flex-direction: column
}

.flex-wrap {
  flex-wrap: wrap
}

.items-start {
  align-items: flex-start
}

.items-end {
  align-items: flex-end
}

.items-center {
  align-items: center
}

.justify-start {
  justify-content: flex-start
}

.justify-end {
  justify-content: flex-end
}

.justify-center {
  justify-content: center
}

.justify-between {
  justify-content: space-between
}

.gap-4 {
  gap: 1rem
}

.gap-6 {
  gap: 1.5rem
}

.gap-x-16 {
  -moz-column-gap: 4rem;
  column-gap: 4rem
}

.space-x-6>:not([hidden])~:not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-left: calc(1.5rem*(1 - var(--tw-space-x-reverse)));
  margin-right: calc(1.5rem*var(--tw-space-x-reverse))
}

.space-y-1>:not([hidden])~:not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-bottom: calc(.25rem*var(--tw-space-y-reverse));
  margin-top: calc(.25rem*(1 - var(--tw-space-y-reverse)))
}

.space-y-2>:not([hidden])~:not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-bottom: calc(.5rem*var(--tw-space-y-reverse));
  margin-top: calc(.5rem*(1 - var(--tw-space-y-reverse)))
}

.space-x-4>:not([hidden])~:not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-left: calc(1rem*(1 - var(--tw-space-x-reverse)));
  margin-right: calc(1rem*var(--tw-space-x-reverse))
}

.space-y-8>:not([hidden])~:not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-bottom: calc(2rem*var(--tw-space-y-reverse));
  margin-top: calc(2rem*(1 - var(--tw-space-y-reverse)))
}

.space-y-6>:not([hidden])~:not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-bottom: calc(1.5rem*var(--tw-space-y-reverse));
  margin-top: calc(1.5rem*(1 - var(--tw-space-y-reverse)))
}

.space-x-1>:not([hidden])~:not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-left: calc(.25rem*(1 - var(--tw-space-x-reverse)));
  margin-right: calc(.25rem*var(--tw-space-x-reverse))
}

.space-x-2>:not([hidden])~:not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-left: calc(.5rem*(1 - var(--tw-space-x-reverse)));
  margin-right: calc(.5rem*var(--tw-space-x-reverse))
}

.space-x-3>:not([hidden])~:not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-left: calc(.75rem*(1 - var(--tw-space-x-reverse)));
  margin-right: calc(.75rem*var(--tw-space-x-reverse))
}

.divide-y>:not([hidden])~:not([hidden]) {
  --tw-divide-y-reverse: 0;
  border-bottom-width: calc(1px*var(--tw-divide-y-reverse));
  border-top-width: calc(1px*(1 - var(--tw-divide-y-reverse)))
}

.divide-gray-200>:not([hidden])~:not([hidden]) {
  --tw-divide-opacity: 1;
  border-color: rgb(229 231 235/var(--tw-divide-opacity))
}

.divide-gray-100>:not([hidden])~:not([hidden]) {
  --tw-divide-opacity: 1;
  border-color: rgb(243 244 246/var(--tw-divide-opacity))
}

.self-center {
  align-self: center
}

.overflow-hidden {
  overflow: hidden
}

.overflow-x-auto {
  overflow-x: auto
}

.overflow-y-auto {
  overflow-y: auto
}

.overflow-x-hidden {
  overflow-x: hidden
}

.truncate {
  overflow: hidden;
  text-overflow: ellipsis
}

.truncate,
.whitespace-nowrap {
  white-space: nowrap
}

.rounded-lg {
  border-radius: .5rem
}

.rounded {
  border-radius: .25rem
}

.rounded-full {
  border-radius: 9999px
}

.rounded-sm {
  border-radius: .125rem
}

.rounded-xl {
  border-radius: .75rem
}

.rounded-l-lg {
  border-bottom-left-radius: .5rem;
  border-top-left-radius: .5rem
}

.rounded-r-lg {
  border-bottom-right-radius: .5rem
}

.rounded-r-lg,
.rounded-t-lg {
  border-top-right-radius: .5rem
}

.rounded-t-lg {
  border-top-left-radius: .5rem
}

.rounded-t {
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem
}

.rounded-b {
  border-bottom-left-radius: .25rem;
  border-bottom-right-radius: .25rem
}

.border {
  border-width: 1px
}

.border-0 {
  border-width: 0
}

.border-b {
  border-bottom-width: 1px
}

.border-r {
  border-right-width: 1px
}

.border-l-0 {
  border-left-width: 0
}

.border-r-0 {
  border-right-width: 0
}

.border-t-0 {
  border-top-width: 0
}

.border-t {
  border-top-width: 1px
}

.border-gray-200 {
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235/var(--tw-border-opacity))
}

.border-gray-300 {
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219/var(--tw-border-opacity))
}

.border-blue-700 {
  --tw-border-opacity: 1;
  border-color: rgb(26 86 219/var(--tw-border-opacity))
}

.border-blue-600 {
  --tw-border-opacity: 1;
  border-color: rgb(28 100 242/var(--tw-border-opacity))
}

.border-gray-100 {
  --tw-border-opacity: 1;
  border-color: rgb(243 244 246/var(--tw-border-opacity))
}

.bg-gray-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235/var(--tw-bg-opacity))
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255/var(--tw-bg-opacity))
}

.bg-gray-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(249 250 251/var(--tw-bg-opacity))
}

.bg-cyan-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(8 145 178/var(--tw-bg-opacity))
}

.bg-gray-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246/var(--tw-bg-opacity))
}

.bg-gray-900 {
  --tw-bg-opacity: 1;
  background-color: rgb(17 24 39/var(--tw-bg-opacity))
}

.bg-transparent {
  background-color: transparent
}

.bg-orange-300 {
  --tw-bg-opacity: 1;
  background-color: rgb(253 186 140/var(--tw-bg-opacity))
}

.bg-teal-400 {
  --tw-bg-opacity: 1;
  background-color: rgb(22 189 202/var(--tw-bg-opacity))
}

.bg-pink-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(214 31 105/var(--tw-bg-opacity))
}

.bg-indigo-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(88 80 236/var(--tw-bg-opacity))
}

.bg-purple-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(144 97 249/var(--tw-bg-opacity))
}

.bg-teal-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(4 116 129/var(--tw-bg-opacity))
}

.bg-red-700 {
  --tw-bg-opacity: 1;
  background-color: rgb(200 30 30/var(--tw-bg-opacity))
}

.bg-red-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(224 36 36/var(--tw-bg-opacity))
}

.bg-green-400 {
  --tw-bg-opacity: 1;
  background-color: rgb(49 196 141/var(--tw-bg-opacity))
}

.bg-red-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(240 82 82/var(--tw-bg-opacity))
}

.bg-blue-700 {
  --tw-bg-opacity: 1;
  background-color: rgb(26 86 219/var(--tw-bg-opacity))
}

.bg-white\/50 {
  background-color: hsla(0, 0%, 100%, .5)
}

.bg-opacity-50 {
  --tw-bg-opacity: 0.5
}

.p-5 {
  padding: 1.25rem
}

.p-4 {
  padding: 1rem
}

.p-2 {
  padding: .5rem
}

.p-2\.5 {
  padding: .625rem
}

.p-8 {
  padding: 2rem
}

.p-6 {
  padding: 1.5rem
}

.p-1 {
  padding: .25rem
}

.p-1\.5 {
  padding: .375rem
}

.py-5 {
  padding-bottom: 1.25rem;
  padding-top: 1.25rem
}

.px-3 {
  padding-left: .75rem;
  padding-right: .75rem
}

.py-3 {
  padding-bottom: .75rem;
  padding-top: .75rem
}

.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem
}

.py-2\.5 {
  padding-bottom: .625rem;
  padding-top: .625rem
}

.py-2 {
  padding-bottom: .5rem;
  padding-top: .5rem
}

.px-2 {
  padding-left: .5rem;
  padding-right: .5rem
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem
}

.pt-16 {
  padding-top: 4rem
}

.pl-3 {
  padding-left: .75rem
}

.pl-10 {
  padding-left: 2.5rem
}

.pt-0 {
  padding-top: 0
}

.pt-5 {
  padding-top: 1.25rem
}

.pb-4 {
  padding-bottom: 1rem
}

.pb-2 {
  padding-bottom: .5rem
}

.pt-2 {
  padding-top: .5rem
}

.pt-6 {
  padding-top: 1.5rem
}

.pt-3 {
  padding-top: .75rem
}

.pb-0 {
  padding-bottom: 0
}

.pt-12 {
  padding-top: 3rem
}

.pt-8 {
  padding-top: 2rem
}

.pl-2 {
  padding-left: .5rem
}

.pl-0 {
  padding-left: 0
}

.text-left {
  text-align: left
}

.text-center {
  text-align: center
}

.align-middle {
  vertical-align: middle
}

.text-sm {
  font-size: .875rem;
  line-height: 1.25rem
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem
}

.text-base {
  font-size: 1rem;
  line-height: 1.5rem
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem
}

.text-xs {
  font-size: .75rem;
  line-height: 1rem
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem
}

.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem
}

.font-normal {
  font-weight: 400
}

.font-bold {
  font-weight: 700
}

.font-medium {
  font-weight: 500
}

.font-semibold {
  font-weight: 600
}

.font-extrabold {
  font-weight: 800
}

.uppercase {
  text-transform: uppercase
}

.leading-6 {
  line-height: 1.5rem
}

.leading-9 {
  line-height: 2.25rem
}

.leading-none {
  line-height: 1
}

.tracking-wider {
  letter-spacing: .05em
}

.text-gray-500 {
  --tw-text-opacity: 1;
  color: rgb(107 114 128/var(--tw-text-opacity))
}

.text-gray-600 {
  --tw-text-opacity: 1;
  color: rgb(75 85 99/var(--tw-text-opacity))
}

.text-gray-900 {
  --tw-text-opacity: 1;
  color: rgb(17 24 39/var(--tw-text-opacity))
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255/var(--tw-text-opacity))
}

.text-gray-800 {
  --tw-text-opacity: 1;
  color: rgb(31 41 55/var(--tw-text-opacity))
}

.text-green-500 {
  --tw-text-opacity: 1;
  color: rgb(14 159 110/var(--tw-text-opacity))
}

.text-cyan-600 {
  --tw-text-opacity: 1;
  color: rgb(8 145 178/var(--tw-text-opacity))
}

.text-red-500 {
  --tw-text-opacity: 1;
  color: rgb(240 82 82/var(--tw-text-opacity))
}

.text-gray-700 {
  --tw-text-opacity: 1;
  color: rgb(55 65 81/var(--tw-text-opacity))
}

.text-teal-600 {
  --tw-text-opacity: 1;
  color: rgb(4 116 129/var(--tw-text-opacity))
}

.text-teal-500 {
  --tw-text-opacity: 1;
  color: rgb(6 148 162/var(--tw-text-opacity))
}

.text-gray-400 {
  --tw-text-opacity: 1;
  color: rgb(156 163 175/var(--tw-text-opacity))
}

.text-red-600 {
  --tw-text-opacity: 1;
  color: rgb(224 36 36/var(--tw-text-opacity))
}

.text-blue-600 {
  --tw-text-opacity: 1;
  color: rgb(28 100 242/var(--tw-text-opacity))
}

.opacity-50 {
  opacity: .5
}

.opacity-0 {
  opacity: 0
}

.opacity-100 {
  opacity: 1
}

.shadow-lg {
  --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -4px rgba(0, 0, 0, .1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color)
}

.shadow,
.shadow-lg {
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.shadow {
  --tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px -1px rgba(0, 0, 0, .1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color)
}

.shadow-sm {
  --tw-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.outline {
  outline-style: solid
}

.blur {
  --tw-blur: blur(8px)
}

.blur,
.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.transition-width {
  transition-duration: .15s;
  transition-property: width;
  transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

.transition {
  transition-duration: .15s;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

.transition-all {
  transition-duration: .15s;
  transition-property: all;
  transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

.transition-opacity {
  transition-duration: .15s;
  transition-property: opacity;
  transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

.transition-transform {
  transition-duration: .15s;
  transition-property: transform;
  transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

.duration-75 {
  transition-duration: 75ms
}

.ease-out {
  transition-timing-function: cubic-bezier(0, 0, .2, 1)
}

.toggle-bg:after {
  --tw-border-opacity: 1;
  --tw-bg-opacity: 1;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(var(--tw-ring-offset-width)) var(--tw-ring-color);
  background-color: rgb(255 255 255/var(--tw-bg-opacity));
  border-color: rgb(209 213 219/var(--tw-border-opacity));
  border-radius: 9999px;
  border-width: 1px;
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  content: "";
  height: 1.25rem;
  left: .125rem;
  position: absolute;
  top: .125rem;
  transition-duration: .15s;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(.4, 0, .2, 1);
  width: 1.25rem
}

input:checked+.toggle-bg:after {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255/var(--tw-border-opacity));
  transform: translateX(100%)
}

input:checked+.toggle-bg {
  --tw-border-opacity: 1;
  --tw-bg-opacity: 1;
  background-color: rgb(8 145 178/var(--tw-bg-opacity));
  border-color: rgb(8 145 178/var(--tw-border-opacity))
}

[type=checkbox],
[type=radio] {
  --tw-text-opacity: 1;
  color: rgb(8 145 178/var(--tw-text-opacity))
}

.apexcharts-tooltip {
  --tw-bg-opacity: 1 !important;
  --tw-text-opacity: 1 !important;
  --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -4px rgba(0, 0, 0, .1) !important;
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color) !important;
  background-color: rgb(255 255 255/var(--tw-bg-opacity)) !important;
  border-radius: .5rem !important;
  border-width: 0 !important;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
  color: rgb(107 114 128/var(--tw-text-opacity)) !important
}

.apexcharts-tooltip .apexcharts-tooltip-title {
  --tw-border-opacity: 1 !important;
  --tw-bg-opacity: 1 !important;
  background-color: rgb(243 244 246/var(--tw-bg-opacity)) !important;
  border-bottom-width: 1px !important;
  border-color: rgb(229 231 235/var(--tw-border-opacity)) !important;
  padding: .5rem 1rem !important
}

.apexcharts-xaxistooltip {
  --tw-bg-opacity: 1 !important;
  --tw-text-opacity: 1 !important;
  --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -4px rgba(0, 0, 0, .1) !important;
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color) !important;
  background-color: rgb(255 255 255/var(--tw-bg-opacity)) !important;
  border-radius: .5rem !important;
  border-width: 0 !important;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
  color: rgb(107 114 128/var(--tw-text-opacity)) !important
}

.apexcharts-xaxistooltip-text {
  font-size: .875rem !important;
  font-weight: 500 !important;
  line-height: 1.25rem !important
}

.apexcharts-xaxistooltip:after,
.apexcharts-xaxistooltip:before {
  border-width: 0 !important
}

.svgMap-map-wrapper {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(255 255 255/var(--tw-bg-opacity)) !important
}

.svgMap-map-controls-wrapper {
  --tw-shadow: 0 0 #0000 !important;
  --tw-shadow-colored: 0 0 #0000 !important;
  bottom: 0 !important;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
  left: 0 !important
}

.svgMap-map-wrapper .svgMap-control-button {
  --tw-border-opacity: 1 !important;
  border-color: rgb(209 213 219/var(--tw-border-opacity)) !important;
  border-radius: .5rem !important;
  border-style: solid !important;
  border-width: 1px !important
}

.svgMap-map-wrapper .svgMap-control-button:hover {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(243 244 246/var(--tw-bg-opacity)) !important
}

.svgMap-map-wrapper .svgMap-control-button:first-child {
  margin-right: .5rem !important
}

.svgMap-tooltip {
  --tw-bg-opacity: 1 !important;
  --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -4px rgba(0, 0, 0, .1) !important;
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color) !important;
  background-color: rgb(255 255 255/var(--tw-bg-opacity)) !important;
  border-radius: .5rem !important;
  border-width: 0 !important;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
  text-align: left !important
}

.svgMap-tooltip .svgMap-tooltip-content-container .svgMap-tooltip-flag-container {
  border-width: 0 !important;
  display: inline-block !important;
  margin-right: .5rem !important;
  padding: 0 !important;
  text-align: left !important
}

.svgMap-tooltip .svgMap-tooltip-content-container .svgMap-tooltip-flag-container .svgMap-tooltip-flag {
  border-width: 0 !important;
  display: inline-block !important;
  height: 1rem !important;
  padding: 0 !important
}

.svgMap-tooltip .svgMap-tooltip-title {
  --tw-text-opacity: 1 !important;
  color: rgb(17 24 39/var(--tw-text-opacity)) !important;
  display: inline-block !important;
  font-size: .875rem !important;
  font-weight: 600 !important;
  line-height: 1.25rem !important;
  padding-top: .5rem !important
}

.svgMap-tooltip .svgMap-tooltip-content {
  margin-top: 0 !important
}

.svgMap-tooltip .svgMap-tooltip-content table td {
  color: rgb(107 114 128/var(--tw-text-opacity)) !important;
  font-weight: 400 !important
}

.svgMap-tooltip .svgMap-tooltip-content table td,
.svgMap-tooltip .svgMap-tooltip-content table td span {
  --tw-text-opacity: 1 !important;
  font-size: .875rem !important;
  line-height: 1.25rem !important;
  text-align: left !important
}

.svgMap-tooltip .svgMap-tooltip-content table td span {
  color: rgb(17 24 39/var(--tw-text-opacity)) !important;
  font-weight: 600 !important
}

.svgMap-tooltip .svgMap-tooltip-pointer {
  display: none !important
}

.drag-card {
  --tw-rotate: 6deg !important;
  opacity: 1 !important;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important
}

.ghost-card {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(243 244 246/var(--tw-bg-opacity)) !important;
  opacity: .4 !important
}

.fc .fc-toolbar {
  flex-direction: row-reverse !important;
  justify-content: flex-end !important;
  padding-left: 1rem !important;
  padding-right: 1rem !important
}

.fc .fc-toolbar.fc-header-toolbar {
  margin-bottom: 1.25rem !important
}

.fc .fc-toolbar-title {
  --tw-text-opacity: 1 !important;
  font-size: 1.125rem !important;
  font-weight: 600 !important;
  line-height: 1.75rem !important
}

.fc .fc-today-button,
.fc .fc-toolbar-title {
  color: rgb(17 24 39/var(--tw-text-opacity)) !important
}

.fc .fc-today-button {
  --tw-border-opacity: 1 !important;
  background-color: rgb(255 255 255/var(--tw-bg-opacity)) !important;
  border-color: rgb(229 231 235/var(--tw-border-opacity)) !important;
  border-radius: .5rem !important;
  border-width: 1px !important;
  font-size: .875rem !important;
  font-weight: 500 !important;
  line-height: 1.25rem !important;
  padding: .5rem 1rem !important
}

.fc .fc-today-button,
.fc .fc-today-button:hover {
  --tw-bg-opacity: 1 !important;
  --tw-text-opacity: 1 !important
}

.fc .fc-today-button:hover {
  background-color: rgb(243 244 246/var(--tw-bg-opacity)) !important;
  color: rgb(8 145 178/var(--tw-text-opacity)) !important
}

.fc .fc-today-button:focus {
  --tw-text-opacity: 1 !important;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color) !important;
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color) !important;
  --tw-ring-opacity: 1 !important;
  --tw-ring-color: rgb(165 243 252/var(--tw-ring-opacity)) !important;
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000) !important;
  color: rgb(8 145 178/var(--tw-text-opacity)) !important;
  z-index: 10 !important
}

.fc-direction-ltr .fc-toolbar>*>:not(:first-child) {
  margin-left: .5rem !important;
  margin-right: .5rem !important
}

.fc .fc-button-group .fc-next-button,
.fc .fc-button-group .fc-prev-button {
  --tw-bg-opacity: 1 !important;
  --tw-text-opacity: 1 !important;
  background-color: rgb(255 255 255/var(--tw-bg-opacity)) !important;
  border-radius: .25rem !important;
  border-width: 0 !important;
  color: rgb(107 114 128/var(--tw-text-opacity)) !important;
  cursor: pointer !important;
  display: inline-flex !important;
  justify-content: center !important;
  padding: .5rem !important
}

.fc .fc-button-group .fc-next-button:hover,
.fc .fc-button-group .fc-prev-button:hover {
  --tw-bg-opacity: 1 !important;
  --tw-text-opacity: 1 !important;
  background-color: rgb(243 244 246/var(--tw-bg-opacity)) !important;
  color: rgb(17 24 39/var(--tw-text-opacity)) !important
}

.fc .fc-button-group .fc-next-button:focus,
.fc .fc-button-group .fc-prev-button:focus {
  --tw-bg-opacity: 1 !important;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color) !important;
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color) !important;
  --tw-ring-opacity: 1 !important;
  --tw-ring-color: rgb(243 244 246/var(--tw-ring-opacity)) !important;
  background-color: rgb(243 244 246/var(--tw-bg-opacity)) !important;
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000) !important
}

.fc .fc-scrollgrid {
  border-left-width: 0 !important
}

.fc .fc-daygrid-day-frame,
.fc .fc-scrollgrid {
  --tw-border-opacity: 1 !important;
  border-color: rgb(229 231 235/var(--tw-border-opacity)) !important
}

.fc .fc-col-header-cell-cushion {
  --tw-text-opacity: 1 !important;
  color: rgb(17 24 39/var(--tw-text-opacity)) !important;
  font-size: 1rem !important;
  font-weight: 600 !important;
  line-height: 1.5rem !important;
  padding-bottom: .75rem !important;
  padding-top: .75rem !important
}

.fc-theme-standard th {
  --tw-border-opacity: 1 !important;
  border-color: rgb(229 231 235/var(--tw-border-opacity)) !important;
  border-width: 0 0 1px !important
}

.fc-direction-ltr .fc-daygrid-event.fc-event-end {
  margin-right: .5rem !important
}

.fc-direction-ltr .fc-daygrid-event.fc-event-start {
  margin-left: .5rem !important
}

.fc .fc-event .fc-event-main {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(8 145 178/var(--tw-bg-opacity)) !important;
  padding: .5rem !important
}

.fc .fc-event .fc-event-main:hover {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(14 116 144/var(--tw-bg-opacity)) !important
}

.fc .fc-h-event .fc-event-main-frame {
  font-size: .75rem !important;
  font-weight: 600 !important;
  line-height: 1rem !important
}

.fc .fc-daygrid-day-frame {
  cursor: pointer !important
}

.fc .fc-daygrid-day-frame:hover {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(249 250 251/var(--tw-bg-opacity)) !important
}

.hover\:border-gray-300:hover {
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219/var(--tw-border-opacity))
}

.hover\:bg-gray-100:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246/var(--tw-bg-opacity))
}

.hover\:bg-cyan-700:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(14 116 144/var(--tw-bg-opacity))
}

.hover\:bg-teal-800:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(5 80 92/var(--tw-bg-opacity))
}

.hover\:bg-red-800:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(155 28 28/var(--tw-bg-opacity))
}

.hover\:bg-gray-200:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235/var(--tw-bg-opacity))
}

.hover\:bg-blue-800:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(30 66 159/var(--tw-bg-opacity))
}

.hover\:bg-white:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255/var(--tw-bg-opacity))
}

.hover\:text-gray-900:hover {
  --tw-text-opacity: 1;
  color: rgb(17 24 39/var(--tw-text-opacity))
}

.hover\:text-teal-700:hover {
  --tw-text-opacity: 1;
  color: rgb(3 102 114/var(--tw-text-opacity))
}

.hover\:text-blue-600:hover {
  --tw-text-opacity: 1;
  color: rgb(28 100 242/var(--tw-text-opacity))
}

.hover\:text-gray-600:hover {
  --tw-text-opacity: 1;
  color: rgb(75 85 99/var(--tw-text-opacity))
}

.hover\:underline:hover {
  text-decoration-line: underline
}

.focus\:z-10:focus {
  z-index: 10
}

.focus\:border-cyan-600:focus {
  --tw-border-opacity: 1;
  border-color: rgb(8 145 178/var(--tw-border-opacity))
}

.focus\:bg-gray-100:focus {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246/var(--tw-bg-opacity))
}

.focus\:text-teal-700:focus {
  --tw-text-opacity: 1;
  color: rgb(3 102 114/var(--tw-text-opacity))
}

.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px
}

.focus\:ring-2:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color)
}

.focus\:ring-2:focus,
.focus\:ring-4:focus {
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
}

.focus\:ring-4:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color)
}

.focus\:ring-gray-100:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(243 244 246/var(--tw-ring-opacity))
}

.focus\:ring-cyan-600:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(8 145 178/var(--tw-ring-opacity))
}

.focus\:ring-cyan-200:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(165 243 252/var(--tw-ring-opacity))
}

.focus\:ring-teal-700:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(3 102 114/var(--tw-ring-opacity))
}

.focus\:ring-teal-300:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(126 220 226/var(--tw-ring-opacity))
}

.focus\:ring-red-300:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(248 180 180/var(--tw-ring-opacity))
}

.focus\:ring-gray-200:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(229 231 235/var(--tw-ring-opacity))
}

.focus\:ring-blue-300:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(164 202 254/var(--tw-ring-opacity))
}

.group:hover .group-hover\:text-gray-900 {
  --tw-text-opacity: 1;
  color: rgb(17 24 39/var(--tw-text-opacity))
}

.dark .dark\:border-gray-600 {
  --tw-border-opacity: 1;
  border-color: rgb(75 85 99/var(--tw-border-opacity))
}

.dark .dark\:border-blue-500 {
  --tw-border-opacity: 1;
  border-color: rgb(63 131 248/var(--tw-border-opacity))
}

.dark .dark\:border-transparent {
  border-color: transparent
}

.dark .dark\:border-gray-700 {
  --tw-border-opacity: 1;
  border-color: rgb(55 65 81/var(--tw-border-opacity))
}

.dark .dark\:bg-gray-700 {
  --tw-bg-opacity: 1;
  background-color: rgb(55 65 81/var(--tw-bg-opacity))
}

.dark .dark\:bg-blue-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(28 100 242/var(--tw-bg-opacity))
}

.dark .dark\:bg-gray-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(75 85 99/var(--tw-bg-opacity))
}

.dark .dark\:bg-gray-800 {
  --tw-bg-opacity: 1;
  background-color: rgb(31 41 55/var(--tw-bg-opacity))
}

.dark .dark\:bg-gray-800\/50 {
  background-color: rgba(31, 41, 55, .5)
}

.dark .dark\:bg-opacity-80 {
  --tw-bg-opacity: 0.8
}

.dark .dark\:text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255/var(--tw-text-opacity))
}

.dark .dark\:text-gray-400 {
  --tw-text-opacity: 1;
  color: rgb(156 163 175/var(--tw-text-opacity))
}

.dark .dark\:text-blue-500 {
  --tw-text-opacity: 1;
  color: rgb(63 131 248/var(--tw-text-opacity))
}

.dark .dark\:hover\:bg-gray-600:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(75 85 99/var(--tw-bg-opacity))
}

.dark .dark\:hover\:bg-blue-700:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(26 86 219/var(--tw-bg-opacity))
}

.dark .dark\:hover\:bg-gray-800:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(31 41 55/var(--tw-bg-opacity))
}

.dark .dark\:hover\:text-white:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255/var(--tw-text-opacity))
}

.dark .dark\:hover\:text-blue-500:hover {
  --tw-text-opacity: 1;
  color: rgb(63 131 248/var(--tw-text-opacity))
}

.dark .dark\:hover\:text-gray-300:hover {
  --tw-text-opacity: 1;
  color: rgb(209 213 219/var(--tw-text-opacity))
}

@media (min-width:640px) {
  .sm\:col-span-3 {
    grid-column: span 3/span 3
  }

  .sm\:mb-0 {
    margin-bottom: 0
  }

  .sm\:ml-auto {
    margin-left: auto
  }

  .sm\:mt-0 {
    margin-top: 0
  }

  .sm\:flex {
    display: flex
  }

  .sm\:inline-flex {
    display: inline-flex
  }

  .sm\:h-full {
    height: 100%
  }

  .sm\:w-auto {
    width: auto
  }

  .sm\:w-64 {
    width: 16rem
  }

  .sm\:max-w-screen-sm {
    max-width: 640px
  }

  .sm\:justify-end {
    justify-content: flex-end
  }

  .sm\:justify-center {
    justify-content: center
  }

  .sm\:justify-between {
    justify-content: space-between
  }

  .sm\:space-x-3>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-left: calc(.75rem*(1 - var(--tw-space-x-reverse)));
    margin-right: calc(.75rem*var(--tw-space-x-reverse))
  }

  .sm\:divide-x>:not([hidden])~:not([hidden]) {
    --tw-divide-x-reverse: 0;
    border-left-width: calc(1px*(1 - var(--tw-divide-x-reverse)));
    border-right-width: calc(1px*var(--tw-divide-x-reverse))
  }

  .sm\:divide-gray-100>:not([hidden])~:not([hidden]) {
    --tw-divide-opacity: 1;
    border-color: rgb(243 244 246/var(--tw-divide-opacity))
  }

  .sm\:rounded-lg {
    border-radius: .5rem
  }

  .sm\:p-6 {
    padding: 1.5rem
  }

  .sm\:p-8 {
    padding: 2rem
  }

  .sm\:py-4 {
    padding-bottom: 1rem
  }

  .sm\:pt-4,
  .sm\:py-4 {
    padding-top: 1rem
  }

  .sm\:pr-3 {
    padding-right: .75rem
  }

  .sm\:pl-2 {
    padding-left: .5rem
  }

  .sm\:text-sm {
    font-size: .875rem;
    line-height: 1.25rem
  }

  .sm\:text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem
  }

  .sm\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem
  }
}

@media (min-width:768px) {
  .md\:inset-0 {
    bottom: 0;
    left: 0;
    right: 0;
    top: 0
  }

  .md\:mb-0 {
    margin-bottom: 0
  }

  .md\:mr-6 {
    margin-right: 1.5rem
  }

  .md\:mr-5 {
    margin-right: 1.25rem
  }

  .md\:mt-0 {
    margin-top: 0
  }

  .md\:ml-2 {
    margin-left: .5rem
  }

  .md\:block {
    display: block
  }

  .md\:flex {
    display: flex
  }

  .md\:h-screen {
    height: 100vh
  }

  .md\:h-auto {
    height: auto
  }

  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr))
  }

  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr))
  }

  .md\:items-center {
    align-items: center
  }

  .md\:justify-between {
    justify-content: space-between
  }

  .md\:space-x-2>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-left: calc(.5rem*(1 - var(--tw-space-x-reverse)));
    margin-right: calc(.5rem*var(--tw-space-x-reverse))
  }

  .md\:divide-x>:not([hidden])~:not([hidden]) {
    --tw-divide-x-reverse: 0;
    border-left-width: calc(1px*(1 - var(--tw-divide-x-reverse)));
    border-right-width: calc(1px*var(--tw-divide-x-reverse))
  }

  .md\:divide-gray-100>:not([hidden])~:not([hidden]) {
    --tw-divide-opacity: 1;
    border-color: rgb(243 244 246/var(--tw-divide-opacity))
  }

  .md\:p-6 {
    padding: 1.5rem
  }
}

@media (min-width:1024px) {
  .lg\:ml-64 {
    margin-left: 16rem
  }

  .lg\:ml-2\.5 {
    margin-left: .625rem
  }

  .lg\:ml-2 {
    margin-left: .5rem
  }

  .lg\:mb-16 {
    margin-bottom: 4rem
  }

  .lg\:mb-10 {
    margin-bottom: 2.5rem
  }

  .lg\:mt-1\.5 {
    margin-top: .375rem
  }

  .lg\:mt-1 {
    margin-top: .25rem
  }

  .lg\:mr-0 {
    margin-right: 0
  }

  .lg\:block {
    display: block
  }

  .lg\:flex {
    display: flex
  }

  .lg\:hidden {
    display: none
  }

  .lg\:w-64 {
    width: 16rem
  }

  .lg\:p-16 {
    padding: 4rem
  }

  .lg\:px-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem
  }

  .lg\:px-12 {
    padding-left: 3rem;
    padding-right: 3rem
  }

  .lg\:pl-3 {
    padding-left: .75rem
  }

  .lg\:pl-32 {
    padding-left: 8rem
  }

  .lg\:pr-3 {
    padding-right: .75rem
  }

  .lg\:text-center {
    text-align: center
  }

  .lg\:text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem
  }

  .lg\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem
  }

  .lg\:text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem
  }

  .lg\:font-extrabold {
    font-weight: 800
  }

  .lg\:leading-snug {
    line-height: 1.375
  }
}

@media (min-width:1280px) {
  .xl\:w-96 {
    width: 24rem
  }

  .xl\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr))
  }

  .xl\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr))
  }

  .xl\:gap-4 {
    gap: 1rem
  }

  .xl\:p-8 {
    padding: 2rem
  }

  .xl\:p-0 {
    padding: 0
  }
}

@media (min-width:1536px) {
  .\32xl\:col-span-2 {
    grid-column: span 2/span 2
  }

  .\32xl\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr))
  }

  .\32xl\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr))
  }

  .\32xl\:px-48 {
    padding-left: 12rem;
    padding-right: 12rem
  }
}

/*# sourceMappingURL=app.css.map*/